<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
  <style>

  .hats-page {
    background: #eee;
  }

  #main-col {
    max-width: 90%;
  }

  #main-col #collection {
    width: auto;
  }

  .card {
    max-height: 350px;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    padding: 15px;
    margin: 15px 0;

    border-radius: 15px;
  }

  .card .card-img-top {
    max-width: 50%;

    border-radius: 5px;
  }

  .card-title {
    padding: 0 10px;
    max-width: 50%;

    display: inline-block;

    vertical-align:top;
    white-space: pre-wrap;
  }

  .card-text {
    white-space: pre-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .hats-page .card-body {
    padding-bottom: 0
  }

  @media (min-width: 1400px) {
    #main-col {
      max-width: 85%;
    }
  }

  @media (min-width: 1400px) {
    #main-col {
      max-width: 85%;
    }
  }

  </style>

  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

{# JQuery #}
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

{# Bootstrap 4 #}
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  {% set base="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0" %}
  <link rel="stylesheet" href="{{base}}/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="{{base}}/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

{# Datatables for sorting rows; See https://datatables.net/download/ #}
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.css"/>

  </head>

{%- macro card(element) -%}
{%- set name  = element["name"] -%}
<div class="col-sm-4">
  <div class="card">
    <div>
      {% if element["thumbnails"] %}
      <img class="card-img-top" loading="lazy" src="{{ element["thumbnails"][0] }}" alt="{{ name }}">
      {% else %}
      <img class="card-img-top" src="generic_hat.jpg" alt="Card image cap">
      {% endif %}
      <h5 class="card-title">{{ name }}</h5>
    </div>
    <div class="card-body">
      <p class="card-text">This hat came from a small shop in England in 2022. I like the blah balh balh. It's fun because x y z. It joined the collection in.</p>
      {% for tag in element["tags"] %}
        <span class="badge badge-primary">{{ tag }}</span>
      {% endfor %}
      {# <a href="#" class="btn btn-primary">Go somewhere</a> #}
    </div>
  </div>
</div>
{%- endmacro -%}

{% macro card_section(data) -%}
  <div id="collection" class="row">
    {% for name, card_data in data.items() %}
      {{ card(card_data) }}
    {% endfor %}
  </div>
{%- endmacro %}

<body class="hats-page">
  <div id='main-col' class="container">
    <h1 class="text-center">Hat Collection</h1>
    <br>

    <div>
      <div class="d-flex justify-content-center">
        This collection contains {{ collection | length }} hats.
      </div>

      <div class="d-flex justify-content-center">
        {{ card_section( collection ) }}
      </div>

    </div>
  </div>
</body>

<script type="text/javascript">
  $(document).ready(function () {
    $('#collection').DataTable({
      "aoColumnDefs": [
        { "bSortable": false, "aTargets": [0, 6, 7] },
        { "select": true, "aTargets": [7] },
      ],
      searching: true,
      ordering: true,
      pageLength: 25,
    });
    $('.dataTables_length').addClass('bs-select');
    // */

  });
</script>
</html>
